{
  "AppSettings": {
    "Secret": "0000101101001010010100010101010001000001010011111111111111000000011010010001001000100101010010101000101000101010010001010"
  },
  "ConnectionStrings": {
    "CrystalProcessDatabase": "Server=(localdb)\\mssqllocaldb;Database=CrystalProcessDatabase;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
